<!DOCTYPE html>
<html ln="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/portfolio.css" type="text/css">
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url("C:/www/git-checkin/np-port/npurohit.github.io/images/dmv_loc_image.jpg") no-repeat;
}
.sidenav {
    height: 60%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 150; left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0px;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;    
}

/** Close Button */
.close{
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;    
}

.close:hover,
.close:focus {
    color:#999;
    text-decoration: none;
    cursor: pointer;
}    
    
@media screen and (max-height: 45px;) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 36px;}
}
</style>
</head>
<body background: url("C:/www/git-checkin/np-port/npurohit.github.io/images/dmv_loc_image.jpg") no-repeate;>
<header>
<h2>Narayan P</h2>
<!-- <p><strong>Summery : </strong>With a Bachelor's of Science in Mathematics from M S University India and a professional software development and application support background. I have an experience and skills to fulfill both data analytics, Business Analyst roles. I enjoy machine learning and help business take advantage of their data analytics.
    
</p>-->
    </header>
<span style="font-size:30px;cursor:pointer;height: 100%" onclick="openNav()">&#9776; open</span>


<aside id="mySidenav" class="sidenav">  
  <a href="#">About Me</a>
  <a href="template/portfolio.html">Portfolio</a>
  <a href="#">Resume</a>
  <a href="#">Contact</a>
  <a href="javascript:void(0)" class="close" onclick="closeNav()">&times; Close</a>
</aside>
<footer>
    <img style="height: 100%; width: 100%" src="C:/www/git-checkin/np-port/npurohit.github.io/images/dmv_loc_image.jpg" fixed center alt="DC Maryland Virginia Area" />
    <p align=right> Image: loc.gov</p>
</footer>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
